# LogicPuzzlesAndroid

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zwstudio/lightupandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zwstudio/logicgamesandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zwstudio/logicpuzzlesandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FenceSentinels.xml  Game.db  LightBattleShips.xml  Lighthouses.xml  MiniLits.xml
app/src/main/assets/xml/: DigitalBattleShips.xml  MiniLits.xml
app/src/main/java/com/zwstudio/lightupandroid/: MainActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_abc_game.xml  activity_abc_main.xml  activity_abc_options.xml  activity_bridges_game.xml  activity_bridges_main.xml  activity_bridges_options.xml  activity_clouds_game.xml  activity_clouds_main.xml  activity_clouds_options.xml  activity_game.xml  activity_game_game.xml  activity_game_help.xml  activity_game_main.xml  activity_game_options.xml  activity_hitori_game.xml  activity_hitori_main.xml  activity_hitori_options.xml  activity_home_choose_game.xml  activity_home_main.xml  activity_home_options.xml  activity_lightenup_game.xml  activity_lightup_game.xml  activity_lightup_main.xml  activity_lightup_options.xml  activity_linesweeper_game.xml  activity_linesweeper_main.xml  activity_linesweeper_options.xml  activity_logicgames_main.xml  activity_logicgames_options.xml  activity_main.xml  activity_masyu_game.xml  activity_masyu_main.xml  activity_masyu_options.xml  activity_nurikabe_game.xml  activity_nurikabe_main.xml  activity_nurikabe_options.xml  activity_options.xml  activity_skyscrapers_game.xml  activity_skyscrapers_main.xml  activity_skyscrapers_options.xml  (+3 more)
app/src/main/res/layouts/abc/layout/: activity_abc_game.xml  activity_abc_options.xml
app/src/main/res/layouts/battleships/layout/: activity_battleships_game.xml  activity_battleships_main.xml  activity_battleships_options.xml
app/src/main/res/layouts/bootyisland/layout/: activity_bootyisland_game.xml  activity_bootyisland_main.xml  activity_bootyisland_options.xml
app/src/main/res/layouts/boxitagain/layout/: activity_boxitagain_game.xml  activity_boxitagain_main.xml  activity_boxitagain_options.xml
app/src/main/res/layouts/boxitaround/layout/: activity_boxitaround_game.xml  activity_boxitaround_main.xml  activity_boxitaround_options.xml
app/src/main/res/layouts/boxitup/layout/: activity_boxitup_game.xml  activity_boxitup_main.xml  activity_boxitup_options.xml
app/src/main/res/layouts/bridges/layout/: activity_bridges_game.xml  activity_bridges_main.xml  activity_bridges_options.xml
app/src/main/res/layouts/busyseas/layout/: activity_busyseas_game.xml  activity_busyseas_main.xml  activity_busyseas_options.xml
app/src/main/res/layouts/clouds/layout/: activity_clouds_game.xml  activity_clouds_options.xml
app/src/main/res/layouts/domino/layout/: activity_domino_game.xml  activity_domino_main.xml  activity_domino_options.xml
app/src/main/res/layouts/fenceitup/layout/: activity_fenceitup_game.xml  activity_fenceitup_main.xml  activity_fenceitup_options.xml
app/src/main/res/layouts/fencelits/layout/: activity_fencelits_game.xml  activity_fencelits_main.xml  activity_fencelits_options.xml
app/src/main/res/layouts/game/layout/: activity_game_game.xml  activity_game_help.xml  activity_game_main.xml  activity_game_options.xml  list_game_help.xml
app/src/main/res/layouts/hitori/layout/: activity_hitori_game.xml  activity_hitori_options.xml
app/src/main/res/layouts/home/layout/: activity_home_choose_game.xml  activity_home_main.xml  activity_home_options.xml
app/src/main/res/layouts/lightenup/layout/: activity_lightenup_game.xml  activity_lightenup_main.xml  activity_lightenup_options.xml
app/src/main/res/layouts/lighthouses/layout/: activity_lighthouses_game.xml  activity_lighthouses_main.xml  activity_lighthouses_options.xml
app/src/main/res/layouts/linesweeper/layout/: activity_linesweeper_game.xml
app/src/main/res/layouts/lits/layout/: activity_lits_game.xml  activity_lits_main.xml  activity_lits_options.xml
app/src/main/res/layouts/loopy/layout/: activity_loopy_game.xml  activity_loopy_main.xml  activity_loopy_options.xml
app/src/main/res/layouts/magnets/layout/: activity_magnets_game.xml  activity_magnets_main.xml  activity_magnets_options.xml
app/src/main/res/layouts/masyu/layout/: activity_masyu_game.xml
app/src/main/res/layouts/minilits/layout/: activity_minilits_game.xml  activity_minilits_main.xml  activity_minilits_options.xml
app/src/main/res/layouts/mosaik/layout/: activity_mosaik_game.xml  activity_mosaik_main.xml  activity_mosaik_options.xml
app/src/main/res/layouts/neighbours/layout/: activity_neighbours_game.xml  activity_neighbours_main.xml  activity_neighbours_options.xml
app/src/main/res/layouts/nurikabe/layout/: activity_nurikabe_game.xml
app/src/main/res/layouts/pairakabe/layout/: activity_pairakabe_game.xml  activity_pairakabe_main.xml  activity_pairakabe_options.xml
app/src/main/res/layouts/parks/layout/: activity_parks_game.xml  activity_parks_main.xml  activity_parks_options.xml
app/src/main/res/layouts/powergrid/layout/: activity_powergrid_game.xml  activity_powergrid_main.xml  activity_powergrid_options.xml
app/src/main/res/layouts/productsentinels/layout/: activity_productsentinels_game.xml  activity_productsentinels_main.xml  activity_productsentinels_options.xml
app/src/main/res/layouts/rooms/layout/: activity_rooms_game.xml  activity_rooms_main.xml  activity_rooms_options.xml
app/src/main/res/layouts/sentinels/layout/: activity_sentinels_game.xml  activity_sentinels_main.xml  activity_sentinels_options.xml
app/src/main/res/layouts/skyscrapers/layout/: activity_skyscrapers_game.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3102 files in other folders)
