<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/activity_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context=".home.android.HomeMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:text="Logic Puzzles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorText"
            android:layout_marginBottom="100dip"/>
        <Button
            android:text="Resume Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnResumeGame"
            android:background="@drawable/gradient"
            android:layout_marginBottom="20dip"/>
        <Button
            android:text="Choose Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Abc"
            android:id="@+id/btnChooseGame"
            android:background="@drawable/gradient"
            android:layout_marginBottom="20dip"/>
        <Button
            android:text="Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOptions"
            android:background="@drawable/gradient"
            android:layout_marginBottom="20dip"/>
    </LinearLayout>
</RelativeLayout>
</layout>
